{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "v1",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"containers": [
		{
			"name": "run-flare-container-v1",
			"class_name": "Sandbox",
			"image": "./Dockerfile",
			"instance_type": "standard",
			"max_instances": 1
		}
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"Sandbox"
			],
			"tag": "v1"
		},
		{
			"new_classes": [
				"SubmissionExecutor"
			],
			"tag": "v2"
		},
		{
			"new_classes": [
				"SubmissionWebSocket"
			],
			"tag": "v3"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Sandbox",
				"name": "SANDBOX"
			},
			{
				"class_name": "SubmissionExecutor",
				"name": "SUBMISSION_EXECUTOR"
			},
			{
				"class_name": "SubmissionWebSocket",
				"name": "SUBMISSION_WEBSOCKET"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "RATE_LIMITER",
			"id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "SUBMISSION_QUEUE",
				"queue": "submission-execution-queue"
			}
		],
		"consumers": [
			{
				"queue": "submission-execution-queue",
				"max_batch_size": 20,
				"max_batch_timeout": 10,
				"max_retries": 3,
				"dead_letter_queue": "submission-dlq"
			}
		]
	},
	"observability": {
		"enabled": true
	}
}